[33mcommit 46d66fbf62dbca6cc778714de8a7033bc66d22bd[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;33mtag: V1.0.3[m[33m)[m
Author: Radek <radoslaw.lizak@gmail.com>
Date:   Tue Sep 12 11:24:09 2017 +0200

    Zesde file toegevoegd

[33mcommit 7bd0ea873fbfe622820e6cfbdd92f4d5250c1004[m[33m ([m[1;33mtag: V1.0.2[m[33m, [m[1;32mmaster[m[33m)[m
Author: Radek <radoslaw.lizak@gmail.com>
Date:   Tue Sep 12 11:02:28 2017 +0200

    Fijvde file toegevoegd

[33mcommit 3481f804d61000e048d5514eb0f34dc112b12830[m[33m ([m[1;33mtag: V1.0.1[m[33m, [m[1;33mtag: V1.0.0[m[33m)[m
Author: Radek <radoslaw.lizak@gmail.com>
Date:   Tue Sep 12 10:02:23 2017 +0200

    Derde file verwijderd

[33mcommit bbae9651686703f51f4b60fb1a03a29499f4ffab[m
Author: Radek <radoslaw.lizak@gmail.com>
Date:   Tue Sep 12 09:57:30 2017 +0200

    nog een file

[33mcommit 030586c4a72279f57d659ca89dad24ba8a403160[m
Author: Radek <radoslaw.lizak@gmail.com>
Date:   Tue Sep 12 09:50:16 2017 +0200

    two text files

[33mcommit f5fe44c93d5832d25fee53100660db09dd6b2b1e[m
Author: Radek <radoslaw.lizak@gmail.com>
Date:   Tue Sep 12 09:47:33 2017 +0200

    another textfile

[33mcommit 2876f4452ebb22e8caa934dd9e6240b87efd29bf[m
Author: Radek <radoslaw.lizak@gmail.com>
Date:   Tue Sep 12 09:38:06 2017 +0200

    add textfile
